{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema2_ejercicio3",
    "project_id": "b8c1538a-206e-4d7c-9ce5-caf1a203270d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a12a2379-9199-43a8-aa76-70201da77ebe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"336.0775048108021\" height=\"328.0432835542809\"><ellipse cx=\"168\" rx=\"169\" cy=\"164\" ry=\"165\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -223,
                "y": -15,
                "z": 0
            },
            {
                "drawing_id": "ab11b642-91fc-4a33-b425-95f2acf0c1d3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 34</text></svg>",
                "x": 19,
                "y": 149,
                "z": 2
            },
            {
                "drawing_id": "cf6eb22e-0787-4bd9-9405-58b409ead498",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"338.18622722007797\" height=\"330.5376200900146\"><ellipse cx=\"169\" rx=\"170\" cy=\"165\" ry=\"166\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 145,
                "y": -13,
                "z": 0
            },
            {
                "drawing_id": "949edc7e-c44d-47a7-b4e7-006c33bef248",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 36</text></svg>",
                "x": 200,
                "y": 155,
                "z": 2
            },
            {
                "drawing_id": "1c53d73c-f240-4396-be94-7a454ec66f36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"576.6710828953208\" height=\"196.2431715399891\"><ellipse cx=\"288\" rx=\"289\" cy=\"98\" ry=\"99\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -156,
                "y": -201,
                "z": -1
            },
            {
                "drawing_id": "c522845c-cfe4-4f51-9bd5-e1c2b523e948",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": 108,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "8acfa262-a88a-4841-a7a8-0e3fa6ea2218",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db8:12::/64</text></svg>",
                "x": 69,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "3a390a2c-cfe8-44aa-b770-5aea1b74541d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db8:25::/64</text></svg>",
                "x": 276,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "f34a7f64-93fa-435b-b9a0-b39ad0889b8c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db8:13::/64</text></svg>",
                "x": -148,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "cc0be11b-515d-4299-adc1-eb899dda449b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db8:34::/64</text></svg>",
                "x": -212,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "1b8416f5-174b-4dd1-92a0-2db08073cf21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:db8:56::/64</text></svg>",
                "x": 346,
                "y": 99,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "21b5c8d8-a978-4e79-8c45-bf51aed25733",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": 57,
                            "y": -22
                        },
                        "node_id": "18c030bc-8362-4340-b07a-a2f480bf7b09",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": 34
                        },
                        "node_id": "b062bcf2-e0ff-4233-b827-c74e783a98b1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "daff2809-67ee-4387-8adb-20541d7b3310",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": 46,
                            "y": -17
                        },
                        "node_id": "466c1afc-e47c-4082-9df2-9de57526cdeb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": 36
                        },
                        "node_id": "e194c2c3-46a6-45b6-8fbb-18290213205a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c16feb15-a2d8-4f56-a8e8-b92b1b72a440",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": 68,
                            "y": -18
                        },
                        "node_id": "27aff43c-55b6-4d2f-9072-521709d99a94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -39,
                            "y": 32
                        },
                        "node_id": "2645858a-0d44-4f57-b5ca-407566b6a1f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9602f47-4d08-4f79-853f-40444cc8fcca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eno1",
                            "x": 60,
                            "y": -20
                        },
                        "node_id": "9a58b638-24ed-467d-a076-bbdc29822c01",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -31,
                            "y": 31
                        },
                        "node_id": "ebfdae33-900d-4de3-9732-189d3b10f7ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c915575b-3923-4556-88c6-828b6bfbb6c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 36,
                            "y": -24
                        },
                        "node_id": "b062bcf2-e0ff-4233-b827-c74e783a98b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -10,
                            "y": 57
                        },
                        "node_id": "e194c2c3-46a6-45b6-8fbb-18290213205a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b1230f7e-b592-4056-b066-cfc509d80ca1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 41,
                            "y": -26
                        },
                        "node_id": "ebfdae33-900d-4de3-9732-189d3b10f7ff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 34,
                            "y": 52
                        },
                        "node_id": "2645858a-0d44-4f57-b5ca-407566b6a1f6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd640988-b8e0-4c9b-a305-6cb4277b9d70",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 61,
                            "y": -13
                        },
                        "node_id": "e194c2c3-46a6-45b6-8fbb-18290213205a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 13,
                            "y": 39
                        },
                        "node_id": "9a2de400-b218-4100-b121-d8ba46742a41",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c87355c-1c3e-4373-8acd-414e1b99ed3b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -39,
                            "y": -15
                        },
                        "node_id": "2645858a-0d44-4f57-b5ca-407566b6a1f6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 17,
                            "y": 42
                        },
                        "node_id": "e175be1c-06b5-413e-a3c2-9b21dd93d6da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae5d0513-d1db-44f8-80b9-ae3d14615689",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 62,
                            "y": 25
                        },
                        "node_id": "9a2de400-b218-4100-b121-d8ba46742a41",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -39,
                            "y": 21
                        },
                        "node_id": "e175be1c-06b5-413e-a3c2-9b21dd93d6da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 5,
                    "y": 20
                },
                "locked": false,
                "name": "FRR-1",
                "node_id": "9a2de400-b218-4100-b121-d8ba46742a41",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "d2b2fce83bcf7e71edc82f1d415492cdf52d1bdea6b139f8ba93eeecb038060a",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -5,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-3",
                    "x": 8,
                    "y": 20
                },
                "locked": false,
                "name": "FRR-3",
                "node_id": "e194c2c3-46a6-45b6-8fbb-18290213205a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "884b7490bb7635f9f728760141dbdef65074299e943382b10cfc5031d997a9af",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -113,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-6",
                    "x": 8,
                    "y": 21
                },
                "locked": false,
                "name": "FRR-6",
                "node_id": "ebfdae33-900d-4de3-9732-189d3b10f7ff",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "327616039cc122c51440ffce15581edf21c87a8367acaec3dd28a35a019dad7b",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 315,
                "y": 155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-4",
                    "x": 5,
                    "y": 20
                },
                "locked": false,
                "name": "FRR-4",
                "node_id": "b062bcf2-e0ff-4233-b827-c74e783a98b1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "130179d65f4009d8aa14c40b9ce4a5555c61eb8e3dbab0f685c78da1bbb3cb8b",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -116,
                "y": 147,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-2",
                    "x": 8,
                    "y": 21
                },
                "locked": false,
                "name": "FRR-2",
                "node_id": "e175be1c-06b5-413e-a3c2-9b21dd93d6da",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "248a7a7e9787fb962ceeb64a4931be87edb3b85fa39a21df7d9f5435610c18fc",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 209,
                "y": -176,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-5",
                    "x": 7,
                    "y": 21
                },
                "locked": false,
                "name": "FRR-5",
                "node_id": "2645858a-0d44-4f57-b5ca-407566b6a1f6",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "5e9c3400ef3d9694984894694ac4ee9b3831d3b55f760adb2ebc37def6ac05b7",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 314,
                "y": -38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "2001:db8:8:4::/64",
                    "x": 8,
                    "y": 21
                },
                "locked": false,
                "name": "2001:db8:8:4::/64",
                "node_id": "18c030bc-8362-4340-b07a-a2f480bf7b09",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "sit0",
                            "name": "sit0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -104,
                "y": 228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "2001:db8:8:3::/64",
                    "x": 10,
                    "y": 21
                },
                "locked": false,
                "name": "2001:db8:8:3::/64",
                "node_id": "466c1afc-e47c-4082-9df2-9de57526cdeb",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "sit0",
                            "name": "sit0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -69,
                "y": 41,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "2001:db8:8:6::/64",
                    "x": 11,
                    "y": 22
                },
                "locked": false,
                "name": "2001:db8:8:6::/64",
                "node_id": "9a58b638-24ed-467d-a076-bbdc29822c01",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "sit0",
                            "name": "sit0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 197,
                "y": 235,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "2001:db8:8:5::/64",
                    "x": 7,
                    "y": 22
                },
                "locked": false,
                "name": "2001:db8:8:5::/64",
                "node_id": "27aff43c-55b6-4d2f-9072-521709d99a94",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "sit0",
                            "name": "sit0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 180,
                "y": 44,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.34",
    "zoom": 71
}