{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema5_ejercicio4",
    "project_id": "24654004-aa7c-45aa-b8cd-a111066d81a7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "ead2d9cd-b2f9-4a26-854b-bdbf18288d42",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 59,
                            "y": 15
                        },
                        "node_id": "7713663f-767d-451d-b92a-1075188b0d4c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 42
                        },
                        "node_id": "b65b16e4-5c21-43e4-9e1e-b880bb791e42",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "16723b0e-4212-40e8-833d-cc03b026be28",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 59,
                            "y": 44
                        },
                        "node_id": "b65b16e4-5c21-43e4-9e1e-b880bb791e42",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -9,
                            "y": 13
                        },
                        "node_id": "0d64aca4-89f7-4617-90bc-8eaef700bd69",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OVS-1",
                    "x": -4,
                    "y": 41
                },
                "locked": false,
                "name": "OVS-1",
                "node_id": "b65b16e4-5c21-43e4-9e1e-b880bb791e42",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0a0967576c53b788770cc0b5d5b4d06ae2d88104928128a14b4fc7c3c964097f",
                    "environment": "MAC=0\nTYPE=3",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/ovs:latest",
                    "start_command": "ovs.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "c821a2c9-5266-4206-abc8-86758d9d7185",
                "width": 51,
                "x": 48,
                "y": 99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": -3,
                    "y": 35
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "7713663f-767d-451d-b92a-1075188b0d4c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "ea6bd2a647a9caf136945c936d13ad92f4939295a44f7a028155242ec3875e2b",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -117,
                "y": 187,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": 2,
                    "y": 36
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "0d64aca4-89f7-4617-90bc-8eaef700bd69",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "bef10187d63eff7b8c3cfcd90defe3306b4e9b928d0b342f76dbea850195becc",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": 227,
                "y": 184,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 100
}