{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema5_ejercicio2",
    "project_id": "1f4ff735-d03b-4008-bb20-b13cdf6825a6",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "8c2ae10f-c4f7-49bc-bee8-603c22d14294",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": -741,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "6326b4d0-2df3-497e-9b10-c921b6912038",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 20</text></svg>",
                "x": -454,
                "y": 49,
                "z": 2
            },
            {
                "drawing_id": "707b1c89-c262-46d5-abcc-b739a961edd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -719,
                "y": 47,
                "z": 2
            },
            {
                "drawing_id": "40f66861-4270-456a-ba83-f09bc19c713b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"69\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 30</text></svg>",
                "x": -454,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "767fc281-f677-451f-98ea-b4cf548263ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"203.4770575085687\" height=\"159.3544166654653\"><ellipse cx=\"101\" rx=\"102\" cy=\"79\" ry=\"80\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -814,
                "y": -218,
                "z": 0
            },
            {
                "drawing_id": "81edb5c9-4010-4777-8ea7-669e18948df5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"203.4770575085687\" height=\"159.3544166654653\"><ellipse cx=\"101\" rx=\"102\" cy=\"79\" ry=\"80\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -493,
                "y": -46,
                "z": 0
            },
            {
                "drawing_id": "aba694be-85b9-4257-9cc4-668eb2b6c2c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"203.4770575085687\" height=\"131.94736208521496\"><ellipse cx=\"101\" rx=\"102\" cy=\"65\" ry=\"66\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -807,
                "y": -38,
                "z": 0
            },
            {
                "drawing_id": "d375f33f-a78f-4264-917e-0171d29826e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"203.4770575085687\" height=\"149.00464278570476\"><ellipse cx=\"101\" rx=\"102\" cy=\"74\" ry=\"75\" fill=\"#deddda\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -493,
                "y": -214,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1f65affb-3b16-4065-a039-80cfc29d54da",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 50,
                            "y": 37
                        },
                        "node_id": "7cb91524-bc65-4aa6-8a84-d6d33a9fca99",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -18,
                            "y": -34
                        },
                        "node_id": "9e32560a-02f2-4093-9c5a-864851cdd830",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ac1ed5f-9d2f-4f63-98ef-8a1af257902d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 34,
                            "y": -20
                        },
                        "node_id": "e2c26c34-6489-4a4d-acb0-70d6b45b2a39",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -44,
                            "y": 21
                        },
                        "node_id": "9e32560a-02f2-4093-9c5a-864851cdd830",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8c556d6-8db9-4009-8faa-5f09ca9c695a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 52,
                            "y": -10
                        },
                        "node_id": "9e32560a-02f2-4093-9c5a-864851cdd830",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -40,
                            "y": -7
                        },
                        "node_id": "ce7ba0d0-0163-442f-8914-cd9528f4c3a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a02e0cf1-7b04-440c-b587-8dacfdbe6c56",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 27,
                            "y": -33
                        },
                        "node_id": "ce7ba0d0-0163-442f-8914-cd9528f4c3a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -39,
                            "y": 39
                        },
                        "node_id": "fd42b809-6293-4f91-b81d-d1eb23b863bc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7f9413c-2e6c-4495-b375-0d63876ec092",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 54,
                            "y": 19
                        },
                        "node_id": "ce7ba0d0-0163-442f-8914-cd9528f4c3a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -21,
                            "y": -27
                        },
                        "node_id": "11eb6866-b1e0-4c26-a0b5-0d64247b66eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OVS-1",
                    "x": -5,
                    "y": 26
                },
                "locked": false,
                "name": "OVS-1",
                "node_id": "9e32560a-02f2-4093-9c5a-864851cdd830",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "11622f639e3e66d55d98097de8e4f26fcea7126dc47d0a878ff30a3467bc8f9c",
                    "environment": "MAC=0\nTYPE=3",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/ovs:latest",
                    "start_command": "ovs.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "c821a2c9-5266-4206-abc8-86758d9d7185",
                "width": 51,
                "x": -671,
                "y": -79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OVS-2",
                    "x": 0,
                    "y": 23
                },
                "locked": false,
                "name": "OVS-2",
                "node_id": "ce7ba0d0-0163-442f-8914-cd9528f4c3a9",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "952bd2947b3ccb11986886a669742d6e047e0186c15b90cc928a5d5c8ba86d98",
                    "environment": "MAC=0\nTYPE=3",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/ovs:latest",
                    "start_command": "ovs.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "c821a2c9-5266-4206-abc8-86758d9d7185",
                "width": 51,
                "x": -494,
                "y": -79,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": -3,
                    "y": 39
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "7cb91524-bc65-4aa6-8a84-d6d33a9fca99",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "006aedb8e9a82fd986befd34957178bbad26de135de06da707ffdf9545514c86",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -798,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-3",
                    "x": -2,
                    "y": 34
                },
                "locked": false,
                "name": "DNS-3",
                "node_id": "fd42b809-6293-4f91-b81d-d1eb23b863bc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "29fd35a38bf2b2d0918be6b8b54ae9c598a39264cf524e6d6b30ffffa0ad7cc9",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -364,
                "y": -202,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": -3,
                    "y": 38
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "e2c26c34-6489-4a4d-acb0-70d6b45b2a39",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "32577f435e9a31a12056d1f76576dcfceeb96e2220c06b53ab9d29ca74cb4d9a",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -787,
                "y": 12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-4",
                    "x": -4,
                    "y": 39
                },
                "locked": false,
                "name": "DNS-4",
                "node_id": "11eb6866-b1e0-4c26-a0b5-0d64247b66eb",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "56fc91735175f3c308231ecd4e4240623560ca4e124777878d70f42d6c2adcd2",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -355,
                "y": 16,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 84
}