root:*:18933:0:99999:7:::
daemon:*:18933:0:99999:7:::
bin:*:18933:0:99999:7:::
sys:*:18933:0:99999:7:::
sync:*:18933:0:99999:7:::
games:*:18933:0:99999:7:::
man:*:18933:0:99999:7:::
lp:*:18933:0:99999:7:::
mail:*:18933:0:99999:7:::
news:*:18933:0:99999:7:::
uucp:*:18933:0:99999:7:::
proxy:*:18933:0:99999:7:::
www-data:*:18933:0:99999:7:::
backup:*:18933:0:99999:7:::
list:*:18933:0:99999:7:::
irc:*:18933:0:99999:7:::
gnats:*:18933:0:99999:7:::
nobody:*:18933:0:99999:7:::
_apt:*:18933:0:99999:7:::
uuidd:*:18933:0:99999:7:::
frr:*:18933:0:99999:7:::
