{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema4_ejercicio1",
    "project_id": "f97c3d5b-1d65-463d-ae12-af6be9f6619c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fe67ce96-bfb4-440a-98af-752bf64d7fda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.34.0/24</text></svg>",
                "x": 221,
                "y": -181,
                "z": 2
            },
            {
                "drawing_id": "0ff46874-8d0d-42ad-823d-a98c8d30d157",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.23.0/24</text></svg>",
                "x": -13,
                "y": -180,
                "z": 2
            },
            {
                "drawing_id": "3c799b39-a733-45fa-a40e-4353957dddd2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.12.0/24</text></svg>",
                "x": -139,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "53a1c34d-f05c-49ef-8396-382b1d71f200",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.45.0/24</text></svg>",
                "x": 348,
                "y": -58,
                "z": 2
            },
            {
                "drawing_id": "c54c4df6-1038-4652-9205-86e8070814be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.5.0/24</text></svg>",
                "x": 309,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "42dcb362-6914-4451-9f21-e1e11b0bea7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.16.1.0/24</text></svg>",
                "x": -116,
                "y": 69,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d62e061a-d62f-4727-9968-33a999000822",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": -7
                        },
                        "node_id": "66412003-fa2a-41ee-a832-97214162cd70",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "dfbd065a-5068-4e5f-88b2-e3c4f8a2a0be",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "453310db-0e41-44ca-8f27-c2d454ba64f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 54,
                            "y": -28
                        },
                        "node_id": "dfbd065a-5068-4e5f-88b2-e3c4f8a2a0be",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 23,
                            "y": 49
                        },
                        "node_id": "368f9df1-3e37-4128-9bf4-36cdf533f575",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8a459c07-e357-4a82-9e47-612c623f28d1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 73,
                            "y": 4
                        },
                        "node_id": "368f9df1-3e37-4128-9bf4-36cdf533f575",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -31,
                            "y": 45
                        },
                        "node_id": "097c5e54-0fe9-441a-a01f-26168d667f8a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e8f6b189-0cbb-4709-924e-acd259345361",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 40,
                            "y": 43
                        },
                        "node_id": "097c5e54-0fe9-441a-a01f-26168d667f8a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -41,
                            "y": 2
                        },
                        "node_id": "c5b88023-ccbc-496b-adf0-9dd32395ef36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00a4d745-53b5-46f8-9a0d-1d7736e12fa7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -1,
                            "y": 51
                        },
                        "node_id": "c5b88023-ccbc-496b-adf0-9dd32395ef36",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -37,
                            "y": -30
                        },
                        "node_id": "896b0993-94a3-44fc-8b2a-44b5f08e7286",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf2e0d51-71e7-4755-af6e-2805758edf0a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -37,
                            "y": 26
                        },
                        "node_id": "896b0993-94a3-44fc-8b2a-44b5f08e7286",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 8,
                            "y": -22
                        },
                        "node_id": "95442f24-46fa-4923-b332-3aac8ee26c53",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 8,
                    "y": 20
                },
                "locked": false,
                "name": "FRR-1",
                "node_id": "dfbd065a-5068-4e5f-88b2-e3c4f8a2a0be",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "d288bf50cd8831a682e9c8832613ec3ca7a49147747449b16dfe54d1dbaa1d9d",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -95,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": 0,
                    "y": 42
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "66412003-fa2a-41ee-a832-97214162cd70",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "fa89d33499631ab0d0d723ee8a94f1bdf5cb9aab5f746b2d729b6d09a9281777",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": 24,
                "y": 103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": 1,
                    "y": 32
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "95442f24-46fa-4923-b332-3aac8ee26c53",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "31993aab2782d3ecb67e5b03f021dc432079420533d41d3c6712b4f1018e2538",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": 229,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-2",
                    "x": 8,
                    "y": 21
                },
                "locked": false,
                "name": "FRR-2",
                "node_id": "368f9df1-3e37-4128-9bf4-36cdf533f575",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "74b6e29e720980293624f0d191ec8e10258e3c78957ba74ff28bc38975de579a",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -48,
                "y": -141,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-3",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "FRR-3",
                "node_id": "097c5e54-0fe9-441a-a01f-26168d667f8a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "097d29a54d7609a5348fc2de91f924eab14d700a946e643477d5559811f0f563",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 126,
                "y": -212,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-4",
                    "x": 5,
                    "y": 22
                },
                "locked": false,
                "name": "FRR-4",
                "node_id": "c5b88023-ccbc-496b-adf0-9dd32395ef36",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "fe1a2ef9a961029fcb73cc949b826257d9191f5722013d0f9c8f89ae3a532606",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 288,
                "y": -136,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-5",
                    "x": 5,
                    "y": 22
                },
                "locked": false,
                "name": "FRR-5",
                "node_id": "896b0993-94a3-44fc-8b2a-44b5f08e7286",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "d412003a89700c08d9f8c71a6f2a1be52a89048476d6b3aeb4d6ecd1c0bedf09",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": 341,
                "y": 0,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 84
}