{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema5_ejercicio1",
    "project_id": "0489cb1e-d539-42aa-83f0-8979c0f5758b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "aa50a5cd-5427-490b-91e4-12453fdad470",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 53,
                            "y": 7
                        },
                        "node_id": "3e04ee2d-b760-41aa-a0b7-97e9ec0f39fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -3,
                            "y": 50
                        },
                        "node_id": "320624eb-fece-42a0-8e57-83a9db9abf8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "34d149c2-aff5-42a6-8383-da8f6dd1e133",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 27,
                            "y": -5
                        },
                        "node_id": "bd298772-4303-4453-aff8-73cd48f1f20a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 22,
                            "y": 63
                        },
                        "node_id": "320624eb-fece-42a0-8e57-83a9db9abf8c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OVS-1",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "OVS-1",
                "node_id": "320624eb-fece-42a0-8e57-83a9db9abf8c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "07167292bad18340e2edf16f266dc9046e2e3ee4857cce07a21a3dd723a887e5",
                    "environment": "MAC=0\nTYPE=3",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/ovs:latest",
                    "start_command": "ovs.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "c821a2c9-5266-4206-abc8-86758d9d7185",
                "width": 51,
                "x": -7,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "3e04ee2d-b760-41aa-a0b7-97e9ec0f39fa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "50f993e30b846bef50dfa14768ab7d1f55241dc27f9fb20d41dedc33270aedba",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -160,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "bd298772-4303-4453-aff8-73cd48f1f20a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "640x480",
                    "container_id": "495dd55699afb5523f7e8d1a76ea566c08c82dde7800d075075b49846bc9e9de",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/etc"
                    ],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -15,
                "y": 58,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 100
}