{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "tema1_ejercicio1",
    "project_id": "64495e43-80cc-41b9-993d-840353fda6a9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2a2ce0e2-b7bd-4d41-a903-6f803c23dc48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2001:168:0:1::/64</text></svg>",
                "x": -147,
                "y": 18,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "dc16afa6-d7ea-4b24-a2bd-4f8b3b494b8c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 25
                        },
                        "node_id": "612ca010-1a03-4b1e-b00f-a4595efe30bc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -25,
                            "y": 14
                        },
                        "node_id": "ac7b806e-6cd2-44bc-966e-cd077485c215",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db6c8172-3b34-46d3-9a01-cfbf3bbcd345",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 61,
                            "y": -13
                        },
                        "node_id": "38848706-80a0-4a81-b946-f27be4af413f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 1,
                            "y": 41
                        },
                        "node_id": "ac7b806e-6cd2-44bc-966e-cd077485c215",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5a14bb8-dcec-4f7f-bfd9-9ca9e37b605c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 1,
                            "y": -17
                        },
                        "node_id": "635de184-5309-4f25-93f7-f8d834ba07e8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 44,
                            "y": 49
                        },
                        "node_id": "ac7b806e-6cd2-44bc-966e-cd077485c215",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FRR-1",
                    "x": 8,
                    "y": 22
                },
                "locked": false,
                "name": "FRR-1",
                "node_id": "612ca010-1a03-4b1e-b00f-a4595efe30bc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "768836fc2dc7783b9dc42ee17418ad394496940419932c612d92c3242d9c9d58",
                    "environment": "MAC=0\nTYPE=2",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/frr-dhcp:latest",
                    "start_command": "zebra.sh",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router_firewall.svg",
                "template_id": "4e2c4975-ce59-4aae-97f4-0a28003df8ad",
                "width": 66,
                "x": -226,
                "y": 19,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -1,
                    "y": 12
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "ac7b806e-6cd2-44bc-966e-cd077485c215",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 5,
                "y": 26,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-1",
                    "x": 1,
                    "y": 65
                },
                "locked": false,
                "name": "DNS-1",
                "node_id": "38848706-80a0-4a81-b946-f27be4af413f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "4632b560d96cf137b3af4307dc5e1560164ef2e80ffe99f83c4eeb4e770f8f4b",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": -145,
                "y": 169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": true,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DNS-2",
                    "x": -1,
                    "y": 63
                },
                "locked": false,
                "name": "DNS-2",
                "node_id": "635de184-5309-4f25-93f7-f8d834ba07e8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "800x600",
                    "container_id": "f54a79a2492a93ad55a4d325d0d2140f7ea58022c56313a2e64b3eb7baf6cbad",
                    "environment": "MAC=0\nTYPE=1",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "jcfabero/dns:latest",
                    "start_command": "/bin/bash",
                    "usage": ""
                },
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "f3279f94-9db2-4d61-8d3c-44373f72d52c",
                "width": 49,
                "x": 150,
                "y": 177,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 100
}